<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3333px;
        }
       /* css position position: static(default),relative,fixed,sticky */
        .box{
            display: inline-block;
           border: 2px solid red;
           height: 150px;
           width: 150px; 
           margin: 2px;
        }
        #box3{
            /* relative: positions the elements relative to its normal position and will leave the gap at its normal position */
            position: relative; 
            top: 34px;
            left: 34px; 
            
            /* position: absolute; positions the element relative to the position of its first parent*/
            /* position: absolute;
            top: 34px;
            left: 134px;  */

            /* position: fixed; positions the elements relative to the browser window*/
            /* position: fixed;
            right: 4px;
            bottom: 4px;  */

            /* position: sticky; sticky means box are scrolling to screen screen ke upper chpak jata hain*/
            /* position: sticky;
            top: 4px;  */
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
 </div>
</body>
</html>